<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
<style>
* {
    box-sizing: border-box;
}  
body,html {
    height: 100%;
    margin: 0px;
    font-family: Arial,Helvetica, sans-serif;
}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
.tablink:hover {
    background-color: #777;
}

.tabcontent{
    color: white;
    display: none;
    height: 100%;
    font-size: 20px;
}

.tabcontent h3{
 padding: 100px 12px 12px;
 margin: 0px;
}

.tabcontent p{
 padding: 12px;
}

.tabcontent .left {
  padding: 0px;
}

#Home {
    background-color: #ff8b60;
}
#News {
    background-color: #d3a3f9;
}
#Contact {
    background-color:#6758a2;
}
#About {
    background-color: #abb3fa;
}

.overtab {
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
    height: 300px;
}

.row {
    display: flex;
    margin-left: 51px;
}
.left {
    flex : 35%;
    padding: 15px 0;
}

.left h2 {
 padding-left: 8px;
}

.right { 
  flex: 65%;
  padding: 15px;
}

#mySearch {
 width: 100%;
 font-size: 18px;
 padding: 11px;
 border: 1px solid #ddd;
}

#myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block;
}

#myMenu li a:hover {
    background-color: #eee;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x:hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    color: #818181;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}

.icon-bar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px; 
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
    background: #3B5998;
}

.twitter {
    background: #55acee;
}
.google {
    background: #dd4b39;
}
.linkedin {
    background: #007bb5;
}
.youtube {
    background: #bb0000;
}
@media screen and (max-height:450px) {
    .sidenav {padding-top:15px;}
    .sidenav a {font-size: 18px;}
}
img {
    margin-left: 51px;
    width: 100%;
    max-width:300px;
}

#myImg {
    border-radius: 10px;
    cursor: pointer;
    transition:0.3s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: left;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {
    -webkit-animation-name:zoom;
    -webkit-animation-duration: 0.3s;
    animation-name: zoom;
    animation-duration: 0.3s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
#myImg:hover {
    opacity: 0.7;
}

.close:hover, 
.close:focus {
    color:#bbb;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
    &times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>
<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">
        &#9776; open
    </span>
</div>
    <button class="tablink" onclick="openPage('Home',this,'#ff8b60')">
            Home
    </button>
    <button class="tablink" onclick="openPage('News', this,'#d3a3f9')"
        id="defaultOpen">
            News
    </button>
    <button class="tablink" onclick="openPage('Contact',this,'#6758a2')">
    Contact
    </button>
    <button class="tablink" onclick="openPage('About', this, '#abb3fa')">
        About
    </button>

    <div id="Home" class="tabcontent">
            <h3>Home</h3>
            <p>Home is where the heart is..</p>
    </div>

    <div id="News" class="tabcontent">
        <h3>News</h3>
        <p>Some news this fine day!</p>
        <img id="myImg" src="../images/img1.jpg" alt="flower">
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
    </div>

    <div id="Contact" class="tabcontent">
            <h3>Contact</h3>
            <p>Get in touch, or swing by for a cup of coffee.</p>
            <div class="row">
                <div class="left" style="background-color: #baafd8">
                    <h2>Menu</h2>
                    <input type="text" id="mySearch" onkeyup="myFunction()"
                    placeholder="Search..." title="Type in a category">
                    <ul id="myMenu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">SQL</a></li>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">Node.js</a></li>
                    </ul>
                </div>

                <div class="right" style="background-color:#b4a5e2">
                <h2>Page Content</h2>
                <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
                </div>
            </div>
    </div>

    <div id="About" class="tabcontent">
            <h3>About</h3>
            <p>Who we are and What we do.</p>
    </div>
</div>
 
<script>
    function openPage(pageName, elmnt, color) {
        let tabcontent = document.getElementsByClassName("tabcontent");
        for(let i =0; i <tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        let tablinks = document.getElementsByClassName('tablink');
        for(let i =0; i <tablinks.length; i++) {
            tablinks[i].style.backgroundColor ="";
        }
        document.getElementById(pageName).style.display =
        "block";
        elmnt.style.backgroundColor = color;
    }
    document.getElementById('defaultOpen').click();

    function myFunction() {
        let input = document.getElementById("mySearch");
        let filter = input.value.toUpperCase();
        let ul = document.getElementById("myMenu");
        let li = ul.getElementsByTagName('li');
        for(let i = 0; i < li.length; i++) {
            let tagA = li[i].getElementsByTagName('a')[0];
            if(tagA.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = 'none';
            }
        }
    }

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
    }

    let modal = document.getElementById("myModal");
    let img = document.getElementById("myImg");
    let modalImg = document.getElementById("img01");
    let captionText = 
    document.getElementById("caption");
    img.onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    let span = document.getElementsByClassName('close')[0];

    span.onclick = function() {
        modal.style.display = "none";
    }
</script>
</body>
</html>