<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
    margin:0;
    font-family: Arial;
    }

.tab {
  float: left;
  width: 10%;
  height: 300px;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tabcontent {
  float: left;
   padding: 12px 12px;
   border-top : none;
   width: 90%;
   height: 300px;
   font-size: 18px;
}

.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
  padding-right: 15px;
}

.topright:hover {
  color: red;
}
.tab button:hover {
  background-color: #ddd;
}

.accordion {
  background-color: #eee;
  color:#444;
  cursor: pointer;
  padding: 18px;
  border: none;
  width: 100%;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.5s;
}

.accordion:after {
  content: '\002B';
  color:#777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.try::after {
  content: '\2212';
}

.try, .accordion:hover {
  background-color: #ccc;
}
.panel {
  padding: 0 18px;
  background-color: white;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  font-size: 0;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
  transform:rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
     opacity: 0;
  }
  .change .bar3 {
      -webkit-transform: rotate(45deg) traslate(-8px, -8px);
      transform : rotate(45deg) translate(-8px, -8px);
  }
.icon-bar a {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  vertical-align: middle;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
  font-size: 0;
    
}
.container {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}

.tab button.ontap {
 background-color: #ccc;
}
h2 {
 text-align: center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
} 

 
@media screen and (max-height: 450px) {
  .sidenav {padding-top:15px;}
  .sidenav a {font-size: 18px;}
 }

 
 @media screen and (max-height: 450px) {
  .sidenav {padding-top:15px;}
  .sidenav a {font-size: 18px;}
 }
</style>
<body>
<h2>Web</h2>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
    &times;
  </a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <div class="icon-bar">
    <a class="active" href="#">
      <div class="container" onclick="myFunction()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </a> 
    <a href="#"><i class="fa fa-search"></i></a> 
    <a href="#"><i class="fa fa-envelope"></i></a> 
    <a href="#"><i class="fa fa-globe"></i></a>
    <a href="#"><i class="fa fa-trash"></i></a> 
  </div>
  
  
  <div class="tab">
    <button class="tablinks" onclick="openCity(event,'London')" id="defaultOpen">
      London
    </button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">
      Paris
    </button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">
      Tokyo
    </button>
  </div>
  
  <div id="London" class="tabcontent">
   <span onclick="this.parentElement.style.display='none'"
   class="topright">&times</span>
   <h3>London</h3>
   <p>London is the capital city of England.</p>
  </div>
  <div id="Paris" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'"
    class="topright">&times</span>
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
  </div>
  
  <div id="Tokyo" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'"
    class="topright">&times</span>
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>
  
  
  <button class="accordion">Section 1</button>
  <div class="panel">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
  <button class="accordion">Section 2</button>
  <div class="panel">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
  <button class="accordion">Section 3</button>
  <div class="panel">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   </p>
  </div>
</div>


<script>
  function myFunction() {
  document.getElementById("mySidenav").style.width = "20%";
  document.getElementById("main").style.marginLeft = "20%";
  let cs = document.getElementsByClassName("container");
  let pickproper = cs[0].className;
  let splitarr = pickproper.split(" ");
    for(let i=0; i<splitarr.length; i++){
      if(splitarr[i] === "change") {
        cs[0].className = "container";
        document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
        return;
      } else {
        cs[0].className = "container change";
      }
   }
  }

  let classacc = document.getElementsByClassName("accordion");
 console.log(123);
 for(let i=0; i<classacc.length; i++) {
 	  classacc[i].addEventListener("click", function() {
    let togl = this.classList.toggle("try");
    let panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px"
    }
    });
 }
 
 function openCity(evt, cityName) {
   let tabcontent = document.getElementsByClassName("tabcontent");
   evt.currentTarget.className += " ontap";
   for(let i=0; i <tabcontent.length; i++) {
     tabcontent[i].style.display = 'none';
   }
   let tablinks = document.getElementsByClassName("tablinks");
   for(let i =0; i < tablinks.length; i++) {
     tablinks[i].className = 
     tablinks[i].className.replace(" ontap", "");
   }
   document.getElementById(cityName).style.display = 'block'; 
 }

 document.getElementById("defaultOpen").click();

 function closeNav() {  
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
 }
</script>
</body>
</html> 
