<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    margin:0;
    }

.accordion {
  background-color: #eee;
  color:#444;
  cursor: pointer;
  padding: 18px;
  border: none;
  width: 100%;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.5s;
}

.active ,.accordion:hover {
  background-color: #ccc;
}
.pannel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  font-size: 0;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
  transform:rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
     opacity: 0;
  }
  .change .bar3 {
      -webkit-transform: rotate(45deg) traslate(-8px, -8px);
      transform : rotate(45deg) translate(-8px, -8px);
  }
.icon-bar a {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  vertical-align: middle;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
  font-size: 0;
    
}
.container {
  display: inline-block;
  vertical-align: middle;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#">
    <div class="container" onclick="myFunction()">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

<button class="accordion">Section 1</button>
<div class="panel">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 </p>
</div>
<script>
  function myFunction() {
  let cs = document.getElementsByClassName("container");
  let pickproper = cs[0].className;
  let splitarr = pickproper.split(" ");
    for(let i=0; i<splitarr.length; i++){
      if(splitarr[i] === "change") {
        cs[0].className = "container";
        return;
      } else {
        cs[0].className = "container change";
      }
   }
  }
 
</script>
</body>
</html> 
