<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin:0;
        background-color: #f1f1f1;
        font-family: Arial,Helvetica, sans-serif;
    }

    #navbar {
        background-color: #333;
        position: fixed;
        top: -50px;
        width: 100%;
        display: block;
        transition: top 0.3s;
    }

    #navbar a {
        float: left;
        display: block;
        color:#f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropbtn {
        background-color:#6758a2;
        border: none;
        color: white;
        padding: 16px;
        font-size: 17px;
        cursor:pointer;
        border-radius: 5px;
    }

    .dropbtn:hover, dropbtn:focus {
        background-color:#5c45b5;
    }

    #myInput {
        box-sizing: border-box;
        background-image: url("../images/search.png");
        background-size: 25px 20px;
        background-position: 14px 12px;
        padding: 14px 20px 12px 45px;
        background-repeat: no-repeat;
        border:none;
        border-bottom: 1px solid #ddd;
    }

    #myInput:focus {
        outline: 3px solid #ddd;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display:none;
        position: absolute;
        background-color: #f6f6f6;
        overflow:auto;
        border:1px solid #ddd;
        z-index:1;
    }

    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }
</style>
<body>

    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>
    <div style="padding:15px 15px 1000px; font-size:30px">
        <p><b>This example demonstrates how to slide down a navbar when the user starts to scroll the page.</b></p>    
        <div class='dropdown'>
            <button onclick="myFunction()" class="dropbtn">
            Dropdown
            </button>
            <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="search" id="myInput"
                onkeyup="filterFunction()">
                <a href="#about">About</a>
                <a href="#base">Base</a>
                <a href="blog">Blog</a>
                <a href="contact">Contact</a>
                <a href="custom">Custom</a>
            </div>
        </div>
    </div>

    <script>
    window.onscroll = function() {scrollFunction()};
        
    function scrollFunction() {
        if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0"; 
        } else {
            document.getElementById("navbar").style.top = "-50px";    
               }     
    }

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle('show');
    }

    function filterFunction() {
        let input = document.getElementById("myInput");
        let filter = input.value.toUpperCase();
        let dropdown = document.getElementById("myDropdown");
        let a = dropdown.getElementsByTagName('a');
        for (let i=0; i<a.length; i++) {
            let txtValue = a[i].textContent || a[i].innerText; 
            if(txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = ""; 
            } else {
                a[i].style.display = "none";
            }
        }
    }
     </script>
    </body>
</html>