<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: "Lato", sans-serif;
        margin: 0px;
    }
    .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
    }
    .tablink:hover {
        background-color: #777;
    }

    h2 {
        text-align: center;
    }

    .tabcontent {
        color: white;
        display: block;
        padding: 50px;
        text-align: center;
    }
    #London {
        background-color: #ff8b60;
    }
    #Paris {
        background-color: #d3a3f9;
    }
    #Tokyo {
        background-color: #dccdfc;
    }
    #Oslo {
        background-color: #abb3fa;
    }

    .overtab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 20%;
        height:300px;
    }

    .overtab button {
        display: block;
        background-color:inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border:none;
        outline: none;
        text-align: left;
        cursor: pointer;
        font-size: 18px;
    }

    .overtab button:hover {
        background-color: #ddd;
    }

    .overtab button.active {
        background-color:#ccc;
    }

    .overtabcontent {
        float: left;
        padding: 0 12px;
        width: 75%;
        border-left: none;
        height: 300px;
        display: none;
        font-size: 20px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .topnav {  
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display :block;
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.over {
        background-color: #555;
        color:white;
    }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border:none;
    }
    
    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float : none;
            display: block;
            text-align: left;
            width:100%;
            margin : 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
        overflow-y: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position : relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover, overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay {overflow-y: auto;}
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
</style>
<body>

<div id="myNav" class="overlay">
    <a href="Javascript:void(0)" class="closebtn" onclick="closeNav()">
        &times;</a>
    <div class="overlay-content">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
</div>
   

<div class="topnav">
    <a class="over" href="#" onclick="openNav()">&#9776; Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="search-container">
       <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">
              <i class="fa fa-search"></i>
        </button>
       </form>
    </div>
</div>

<div id="London" class="tabcontent">
    <h1>London</h1>
    <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>Paris</h1>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h1>Tokyo</h1>
  <p>Tokyo is the capital of Japan</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>Oslo</h1>
  <p>Oslo is the capital of Norway.</p>
</div>

<button class="tablink" onclick="onCity('London',this,'#ff8b60')" id="defaultOpen">
    London
</button>
<button class="tablink" onclick="onCity('Paris',this, '#d3a3f9')"> 
    Paris 
</button>
<button class="tablink" onclick="onCity('Tokyo', this, '#dccdfc')">
  Tokyo
</button>
<button class="tablink" onclick="onCity('Oslo', this, '#abb3fa')">
Oslo
</button>

<div class="overtab">
    <button class="overtablinks" onmouseover="openCity(event,'London2')">
            London
    </button>
    <button class="overtablinks" onmouseover="openCity(event,'Paris2')">
        Paris
    </button>
    <button class="overtablinks" onmouseover="openCity(event,'Tokyo2')">
        Tokyo
    </button>
</div>

<div id="London2" class="overtabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
</div>

<div id="Paris2" class="overtabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo2" class="overtabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
</div>

<div class="clearfix"></div>

<script>
    function onCity(cityName, elmnt, color) {
        let tabcontent = document.getElementsByClassName("tabcontent");
    for(let i=0; i <tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    let tablinks = document.getElementsByClassName('tablink');
    for(i =0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;
    }
    document.getElementById('defaultOpen').click();

    function openCity(evt, cityName) {
        let overtabcontent = document.getElementsByClassName("overtabcontent");
        for(let i = 0; i < overtabcontent.length; i++) {
            overtabcontent[i].style.display = 'none';
        }
        let tablinks = document.getElementsByClassName("overtablinks");
        for(let i =0; i < tablinks.length; i++) {
            tablinks[i].className =

            tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }
    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
</script>
</body>
</html>